# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# theme settings

# mouse mode
set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -sa terminal-features ',alacritty:RGB'

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# set prefix
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# nvim like leys
bind-key -n C-l select-pane -R
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

# load plugins
run '~/.tmux/plugins/tpm/tpm'

